{
  "name": "express-radical",
  "version": "1.0.0-alpha",
  "description": "Simple, opinionated RAD middleware for express.",
  "repository": {
    "type": "git",
    "url": "deniaz/express-radical"
  },
  "keywords": [
    "api",
    "express",
    "json-schema",
    "json schema",
    "rad",
    "rest"
  ],
  "homepage": "https://github.com/deniaz/express-radical",
  "bugs": "https://github.com/deniaz/express-radical/issues",
  "main": "src/index.js",
  "dependencies": {
    "ajv": "^4.11.2",
    "bluebird": "^3.4.7",
    "body-parser": "^1.16.0",
    "express": "^4.14.0",
    "fs-promise": "^1.0.0",
    "pluralize": "^3.1.0",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.1",
    "eslint-plugin-standard": "^2.0.1"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "start": "cd example && node .",
    "lint": "eslint ."
  },
  "author": "Robert Vogt <robert@cheekyowl.com>",
  "license": "MIT",
  "engines": {
    "node": ">7.0.0"
  }
}
